<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrameFixer GUI</string>
  </property>
  <widget class="QWidget" name="centralLayoutGrid">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="3">
     <widget class="QListView" name="thumbnailList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="frameDirectoryLabel">
      <property name="text">
       <string>Frame Directory</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <spacer name="bottomGapSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="frameDirectoryText"/>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QZoomableGraphicsView" name="frameInspectionImage"/>
    </item>
    <item row="2" column="3" rowspan="3">
     <layout class="QVBoxLayout" name="rightButtonLayout">
      <item>
       <widget class="QPushButton" name="markDiscardButton">
        <property name="text">
         <string>DIS</string>
        </property>
        <property name="shortcut">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markProgressiveButton">
        <property name="text">
         <string>PR</string>
        </property>
        <property name="shortcut">
         <string>`</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markAverageButton">
        <property name="text">
         <string>AVG</string>
        </property>
        <property name="shortcut">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markDuplicateButton">
        <property name="text">
         <string>DUP</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markTriplicateButton">
        <property name="text">
         <string>TRIP</string>
        </property>
        <property name="shortcut">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="markTopFieldFirstButton">
        <property name="text">
         <string>TF -&gt; BF</string>
        </property>
        <property name="shortcut">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markBottomFieldFirstButton">
        <property name="text">
         <string>BF -&gt; TF</string>
        </property>
        <property name="shortcut">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markTopFieldOnlyButton">
        <property name="text">
         <string>TF</string>
        </property>
        <property name="shortcut">
         <string>3</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markBottomFieldOnlyButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>BF</string>
        </property>
        <property name="shortcut">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="rightButtonSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="frameStatusLabel">
        <property name="text">
         <string>~: Progressive
1: Top-&gt;Bottom
2: Bottom-&gt;Top
3: Top Only
4: Bottom Only
A: Average
D: Duplicate
X: Discard

P: Preview
Space: Statistics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="swapFieldsOption">
        <property name="text">
         <string>Swap Fields</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="previewOption">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
        <property name="shortcut">
         <string>P</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="4">
     <layout class="QHBoxLayout" name="bottomButtonLayout">
      <item>
       <widget class="QComboBox" name="deinterlacerCombo">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="showStatisticsButton">
        <property name="text">
         <string>Statistics</string>
        </property>
        <property name="shortcut">
         <string>Space</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton">
        <property name="text">
         <string>Export...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quitButton">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QZoomableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>Nuclex/FrameFixer/QZoomableGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
